# Java15TestProject

./: input.properties  java15testproject.properties  java15testproject.xml  output.html  pom.xml
src/main/java/: Main.java  inputParser.java  propertyChecker.java
src/main/java/com/mishenkin/java15/: Main.java  SpringMain.java  ThymeleafMain.java
src/main/java/com/mishenkin/java15/common/constants/: PersonPropertyErrors.java  PersonPropertyKeys.java
src/main/java/com/mishenkin/java15/config/: SwaggerConfig.java
src/main/java/com/mishenkin/java15/controller/: MainController.java  PropertyReader.java  ResumeController.java  ResumeRestController.java
src/main/java/com/mishenkin/java15/dao/repository/: PersonRepository.java
src/main/java/com/mishenkin/java15/dao/repository/impl/: PersonRepositoryFromPropertyFileImpl.java
src/main/java/com/mishenkin/java15/domain/entity/: PersonalData.java  Summary.java  Tags.java
src/main/java/com/mishenkin/java15/dto/: ResumeDto.java  ResumeRepository.java
src/main/java/com/mishenkin/java15/repository/: ResumeRepository.java  TagsRepository.java
src/main/java/com/mishenkin/java15/service/: HtmlModel.java  PropertyReader.java  PropertyService.java  ResumeService.java
src/main/java/com/mishenkin/java15/service/api/: OutputService.java
src/main/java/com/mishenkin/java15/service/impl/: OutputServiceImpl.java
src/main/java/com/mishenkin/java15/view/: HtmlBody.java  HtmlHead.java  HtmlView.java
src/main/resources/: 1.properties  2.properties  application.properties  data.sql  input.properties  log4j.properties
src/main/resources/swagger2/: index.html
src/main/resources/templates/: list.html  rest.html  restresume.html  resume.html
src/test/java/: Helper.java  HtmlViewGetHtmlTest.java  MainTest.java  OutputServiceImplCreateHtmlFileTest.java  PersRepPropertyFileImplGetPropertyTest.java  PersonalDataEqualsTest.java
