#Фамилия имя и отчество
FIO=Александр Сергеевич Мишенькин

#дата рождения
DOB=18.03.1987

#электронная почта
email=m_alex_s@mail.ru; \
    psypr0ff@gmail.com

#контакт Skype
skype=psypr0ff

#ссылка на фотографию
avatar=https://pp.userapi.com/c848736/v848736995/9df7f/CmIJNcRDQTo.jpg

#цели (если несколько - указываются через точку с запятой)
target=Глубже изучить язык JAVA