#опыт работы (если несколько - указываются через точку с запятой)
experience=АО "ИНТЕЛ А/О": технический консультант; \
  АО "АБН АМРО Банк": Специалист IT; \
  МБОУ Лицей №16 при УлГТУ г.Димитровграда: Учитель информатики;\
  ООО "КС Техника": менеджер

#образование (если несколько - указываются через точку с запятой)
education=МГИЭТ, Управление качеством; \
 УлГТУ, Управление качеством

#Доп.образование и курсы (если несколько - указываются через точку с запятой)
additeducation=IT.Place: Автоматизация тестирования-4; \
   IT.Place: QA-11; \
   IT.Place:  Java. Разработка в тестировании UI

#Навыки (если несколько - указываются через точку с запятой)
skills=JAVA:70; \
  Delphi:30; \
  C++:20; \
  PHP:50; \
  HTML:40; \
  SQL:60

#Пример кода (если несколько - указываются через точку с запятой)
codeexample=https://github.com/psypr0ff/SimbirsoftSeleleniumAdvancedHomework; \
  https://github.com/psypr0ff/simbirsoftAvitoCatFinder;\
  https://github.com/psypr0ff/ConsoleDownloader;\
  https://github.com/psypr0ff/Java15TestProject